@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family-2);
  text-decoration: none;
}

:root {
  --main-color: #54372a;
  --second-color: #df582e;
  --text-color: #060413;
  --container-color: #e8d8cd;
  --bg-color: #fff8f7;
  --text-alter-color: #94908e;
  --poppins-font: "Poppins", sans-serif;
  --font-family-2: "Playfair Display", serif;
}

i,
button {
  cursor: pointer;
}

p {
  color: var(--text-color);
  font-family: var(--poppins-font);
  font-size: 0.9rem;
}
h2 {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--text-color);
  text-align: center;
  width: 50%;
  align-self: center;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  transition: all 0.4s ease;
}

body {
  background-color: var(--bg-color);
}
img {
  object-fit: cover;
}

main {
  width: 70%;
  margin: auto;
  min-width: 900px;

  max-width: 1090px;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

header {
  background-color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 50px;
  position: fixed;
  width: 70%;
  min-width: 900px;
  max-width: 1090px;
  top: 20px;
  z-index: 1;
}

header .logo {
  font-size: 1.5rem;
  font-weight: 700;

  color: var(--container-color);
}

nav {
  display: flex;
  gap: 1.5rem;
}
.nav-links i {
  display: none;
}
nav p {
  color: var(--text-alter-color);
  font-family: var(--poppins-font);
  font-weight: 400;
  font-size: 0.9rem;
  transition: color 0.4s ease;
}

nav a:hover {
  color: var(--bg-color);
}

.header-settings {
  display: flex;
  gap: 1.2rem;
}
.header-settings i {
  color: var(--bg-color);
  font-size: 1.1rem;
}

/*  header content finished */

.home-page {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-top: 9rem;
}

.home-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}

.home-info h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--main-color);
}

.home-info p {
  width: 60%;
  min-width: 310px;
}

.home-info button {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  border-radius: 15px;
  padding: 0.7rem 1rem;
  background-color: var(--text-color);
  color: var(--bg-color);
  outline: none;
  border: none;
}

.home-info button span {
  font-family: var(--poppins-font);
  font-size: 1rem;
}

.home-info button i {
  transform: rotate(-40deg);
  color: var(--second-color);
  background-color: var(--bg-color);
  border-radius: 100%;
  font-size: 1.7rem;
  border: 1px solid var(--second-color);
}
.home-page img {
  width: 50%;
  max-width: 600px;
  min-width: 320px;
}

/* home content finished */

.services-page {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 3rem;
}
.services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--main-color);
  padding: 2.5rem 2rem;
  border-radius: 30px;
}

.services-card span {
  color: var(--container-color);
  text-align: center;
}

/* services content finished */

.products-page {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.products-page p {
  width: 50%;
  font-size: 0.9rem;
  align-self: center;
  text-align: center;
  line-height: 1.5rem;
}

.products-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  background-color: #e8d8cd;
  padding: 2.5rem 3.5rem;
  border-radius: 30px;
  justify-content: space-between;
  gap: 2rem;
}

.products-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
  border-radius: 20px;
  padding: 1.5rem;
  gap: 1rem;
  position: relative;
}

.products-card > i {
  position: absolute;
  left: 30px;
  top: 30px;
}
.products-card img {
  width: 140px;
  height: 140px;
  border-radius: 100%;
}

.products-card > p {
  width: 65%;
  border-radius: 10px;
  border: 1px solid var(--text-color);
  font-weight: 500;
  font-size: 0.8rem;
}

.products-card h3 {
  color: var(--main-color);
  font-weight: 400;
  font-size: 1.3rem;
}

.products-card-settings {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.products-card-settings p {
  width: auto;
  font-size: 1rem;
  font-family: var(--font-family-2);
}

.products-card-settings i {
  background-color: var(--second-color);
  border-radius: 100%;
  padding: 0.7rem;
  color: white;
}

/* products content finished */

.team-pages {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.team-content {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.team-card {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.team-card img {
  height: 400px;
  border-radius: 10px;
}

.team-card h4 {
  font-family: var(--poppins-font);
  font-size: 0.9rem;
  font-weight: 500;
}
.team-card span {
  font-size: 0.6rem;
  color: var(--text-alter-color);
  font-family: var(--poppins-font);
}

/* team content finished */

.reviews-pages {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.reviews-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.reviews-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #e8d8cd;
  border-radius: 10px;
  padding: 0.8rem;
}

.reviews-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 7px solid white;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
}
.reviews-card span {
  font-family: var(--poppins-font);
  font-size: 1rem;
  font-weight: 500;
  color: var(--main-color);
}

.reviews-card h4 {
  font-size: 1.5rem;
  color: var(--main-color);
  text-align: center;
}
.reviews-card p {
  font-size: 0.8rem;
  text-align: center;
  letter-spacing: 1px;
}

/* reviews content finished */

.bottom-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/book.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 330px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.banner-content h3 {
  color: var(--bg-color);
  font-size: 2rem;
  text-align: center;
}
.banner-settings {
  background-color: var(--bg-color);
  border-radius: 30px;
  display: flex;
  padding: 0.5rem;
  gap: 0.5rem;
}

.number-div,
.people-div {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.banner-settings input {
  border: none;
  outline: none;
  padding: 0.5rem;
  background-color: transparent;
}
.banner-settings i {
  font-size: 0.9rem;
  color: var(--main-color);
}

.banner-settings button {
  background-color: var(--main-color);
  color: var(--bg-color);
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 0.6rem 1rem;
}

.banner-content p {
  color: var(--bg-color);
  font-family: var(--font-family-2);
  font-size: 0.8rem;
}

/* banner content finished */

footer {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-bottom: 2rem;
}

.footer-pages {
  display: flex;
  justify-content: space-between;
}

.social-links {
  display: flex;
  flex-direction: column;
  grid-gap: 1.5rem;
}
.social-links > a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--main-color);
}

.social-links-content {
  display: flex;
  gap: 1rem;
}
.social-links-content i {
  color: var(--main-color);
  font-size: 1.2rem;
}
.bottom-nav {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.bottom-nav a {
  color: var(--main-color);
  font-size: 1rem;
}

footer p {
  text-align: center;
  font-size: 1rem;
  font-family: var(--font-family-2);
  color: var(--main-color);
}

@media screen and (max-width: 992px) {
  main,
  header {
    min-width: 690px;
  }
  header {
    background-color: rgba(6, 4, 19, 0.5);
  }
  nav {
    width: 40px;
    gap: 2rem;
    background-color: rgba(6, 4, 19, 0.5);
    backdrop-filter: blur(10px);
    flex-direction: column;
    padding: 3rem 1.5rem;
    border-radius: 3px 15px 15px 3px;
    position: fixed;
    top: 80px;
    left: 0;

    height: 80%;
    align-items: center;
    transition: all 0.4s ease 1s;
  }
  .nav-links {
  }
  .nav-links p {
    display: none;
  }
  .nav-links i {
    display: block;
    color: var(--bg-color);
  }

  .nav-settings {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    transition: all 0.4s ease 1s;
  }

  .navSettingClose {
    height: 5%;
    padding: 1rem 1.5rem;
  }
  .navClose {
    bottom: 8px;
  }

  .line {
    width: 16px;
    height: 2.5px;
    border-radius: 3px;
    background-color: var(--bg-color);
    transition: all 0.4s ease 0.5s;
  }

  .linedefault {
    opacity: 1 !important;
    transform: translate(0px, 0px) !important;
  }

  #linetwo {
    opacity: 0;
  }
  #lineone {
    transform: rotate(-40deg) translate(0px, 5px);
  }
  #linethree {
    transform: rotate(40deg) translate(-1px, -7px);
  }

  .ieffectClose {
    animation: ieffectClose 0.5s ease 0.5s both;
  }

  .ieffectOpen {
    animation: ieffectOpen 0.5s ease 1s both;
  }

  @keyframes ieffectClose {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes ieffectOpen {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }

  h2 {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  html,
  body {
    font-size: 14px;
  }
  main,
  header {
    min-width: 320px;
  }
  nav {
  }

  .home-page {
    flex-direction: column;
    margin-bottom: auto;
  }
  .home-page img {
    order: 1;
  }
  .home-info {
    width: 100%;
    order: 2;
    align-items: center;
    min-height: auto;
    text-align: center;
  }
  .products-content,
  .services-content,
  .team-content,
  .reviews-content {
    grid-template-columns: repeat(auto-fit, minmax(230px, 300px));
    justify-content: center;
  }

  .services-card {
    justify-content: center;
    min-height: 270px;
  }

  .banner-content {
    width: 80%;
  }
  .banner-settings {
    width: 100%;
    padding: 1rem;
    flex-direction: column;
  }

  .banner-settings > div > input {
    width: 100%;
  }

  .footer-pages {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
  }
}
